f3dasm\_optimize.TPESampler
===========================

.. currentmodule:: f3dasm_optimize

.. autoclass:: TPESampler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~TPESampler.update_step
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TPESampler.require_gradients
      ~TPESampler.type
   
   

   .. rubric:: Methods