f3dasm\_optimize.AdamTensorflow
===============================

.. currentmodule:: f3dasm_optimize

.. autoclass:: AdamTensorflow
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~AdamTensorflow.update_step
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AdamTensorflow.require_gradients
      ~AdamTensorflow.type
   
   

   .. rubric:: Methods